{
  "tasks": [
    {
      "id": 1,
      "category": "Do zrobienia",
      "title": "Poprawki karta",
      "message": "Wprowadzenie poprawek na karcie"
    },
    {
      "id": 2,
      "category": "W trakcie",
      "title": "Komponenty dla Mobi",
      "message": "Dodanie brakujących komponentów"
    },
    {
      "id": 3,
      "category": "Do zrobienia",
      "title": "Poprawki dokumenty",
      "message": "Wprowadzenie optymalizacji w wyświetlaniu dokumentów"
    },
    {
      "id": 4,
      "category": "Zrobione",
      "title": "Tablica dokumentów",
      "message": "Zaprojektowanie tablicy dokumenów"
    },
    {
      "id": 5,
      "category": "W trakcie",
      "title": "Test A/B",
      "message": "Przeprowadzenie testów A/B"
    }
  ]
}